Number of minima found: 20
Conformation     phi         psi      RelEnergy
------------------------------------------------
beta-L    : -155.348 ,  145.729 :  12.54649
gamma-L   : -110.485 ,   11.482 :  14.63131
epsilon-L : -105.139 ,  131.695 :  15.57382
alpha-D   :   72.716 ,   32.161 :  28.92105
epsilon-D :   58.406 , -167.662 :  31.67180
delta-L   : -137.163 ,   31.938 :  14.64714
delta-L   : -126.522 ,   25.989 :  14.66651
delta-L   : -128.972 ,   75.627 :  18.11075
alpha-L   :  -80.410 ,  -90.604 :  21.43219
alpha-D   :   66.314 ,   84.396 :  26.93128
alpha-D   :   82.179 ,    9.563 :  27.71318
epsilon-D :   76.394 ,  150.771 :  29.36640
delta-D   :  146.867 ,  -31.387 :  39.56090
epsilon-D :  111.107 , -138.956 :  44.23716
